asset-manifest.json (before)
{
  "files": {
    "main.css": "/gadgets_store_fe/static/css/main.44ecaf87.css",
    "main.js": "/gadgets_store_fe/static/js/main.6e51d0d6.js",
    "static/media/Logo.svg": "/gadgets_store_fe/static/media/Logo.82f82c9ade36c8bb9559f23b90157ac2.svg",
    "static/media/Mont-Regular.ttf": "/gadgets_store_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
    "static/media/Mont-SemiBold.ttf": "/gadgets_store_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
    "static/media/Mont-Bold.ttf": "/gadgets_store_fe/static/media/Mont-Bold.53b78fdf82658f151a04.ttf",
    "static/media/order.png": "/gadgets_store_fe/static/media/order.04ce00dc208226f58f96.png",
    "static/media/emptyList.png": "/gadgets_store_fe/static/media/emptyList.89aab88e12bc47db0c65.png",
    "static/media/notFound.png": "/gadgets_store_fe/static/media/notFound.bcc250d9507f7de56f16.png",
    "static/media/emptyBasket.png": "/gadgets_store_fe/static/media/emptyBasket.04ca90f4321d87098a5d.png",
    "static/media/favourites.png": "/gadgets_store_fe/static/media/favourites.ba996a443246969f2ceb.png",
    "static/media/login.png": "/gadgets_store_fe/static/media/login.50e16bc599be9e964158.png",
    "static/media/Cart.svg": "/gadgets_store_fe/static/media/Cart.fbb7bb4b7513df420fa1dcc67ff28eb0.svg",
    "static/media/heart.svg": "/gadgets_store_fe/static/media/heart.75d1cf69424fbf740ba8401885512d6f.svg",
    "static/media/Home.svg": "/gadgets_store_fe/static/media/Home.901f72c9436f9e8c63573838c422c80d.svg",
    "static/media/heartRed.svg": "/gadgets_store_fe/static/media/heartRed.0adbb61bbc593d135bdb24191c57730f.svg",
    "static/media/Close.svg": "/gadgets_store_fe/static/media/Close.c89cd55fcda471b596c2997cc48e5674.svg",
    "static/media/Plus.svg": "/gadgets_store_fe/static/media/Plus.08f7f20f1cd758732b0545239ea51c85.svg",
    "static/media/Menu.svg": "/gadgets_store_fe/static/media/Menu.ccd1a9542b5bc584f2a1c0456d816ec9.svg",
    "static/media/backBtn.svg": "/gadgets_store_fe/static/media/backBtn.c16de44b6624b08d63d1b5ceaf5a8c17.svg",
    "static/media/profile.svg": "/gadgets_store_fe/static/media/profile.dfaf629dfd78d5a2760beee6bdcb7723.svg",
    "static/media/arrowRight.svg": "/gadgets_store_fe/static/media/arrowRight.eebd635dff9d7afc376479339b80d409.svg",
    "static/media/arrowLeft.svg": "/gadgets_store_fe/static/media/arrowLeft.5628590aa17bf04ef5940c09fc52beb7.svg",
    "static/media/arrowDown.svg": "/gadgets_store_fe/static/media/arrowDown.68f77a109ece62fb1794b40ba81f8bca.svg",
    "static/media/arrowUp.svg": "/gadgets_store_fe/static/media/arrowUp.c14c6ce9f0c1737bb3a93d4606420293.svg",
    "static/media/Minus.svg": "/gadgets_store_fe/static/media/Minus.e55c0b179fefa1f8d7dffd63a5c7d0ed.svg",
    "index.html": "/gadgets_store_fe/index.html",
    "main.44ecaf87.css.map": "/gadgets_store_fe/static/css/main.44ecaf87.css.map",
    "main.6e51d0d6.js.map": "/gadgets_store_fe/static/js/main.6e51d0d6.js.map"
  },
  "entrypoints": [
    "static/css/main.44ecaf87.css",
    "static/js/main.6e51d0d6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/gadgets_store_fe/static/css/main.44ecaf87.css",
    "main.js": "/gadgets_store_fe/static/js/main.f352c29f.js",
    "static/media/Logo.svg": "/gadgets_store_fe/static/media/Logo.82f82c9ade36c8bb9559f23b90157ac2.svg",
    "static/media/Mont-Regular.ttf": "/gadgets_store_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
    "static/media/Mont-SemiBold.ttf": "/gadgets_store_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
    "static/media/Mont-Bold.ttf": "/gadgets_store_fe/static/media/Mont-Bold.53b78fdf82658f151a04.ttf",
    "static/media/order.png": "/gadgets_store_fe/static/media/order.04ce00dc208226f58f96.png",
    "static/media/emptyList.png": "/gadgets_store_fe/static/media/emptyList.89aab88e12bc47db0c65.png",
    "static/media/notFound.png": "/gadgets_store_fe/static/media/notFound.bcc250d9507f7de56f16.png",
    "static/media/emptyBasket.png": "/gadgets_store_fe/static/media/emptyBasket.04ca90f4321d87098a5d.png",
    "static/media/favourites.png": "/gadgets_store_fe/static/media/favourites.ba996a443246969f2ceb.png",
    "static/media/login.png": "/gadgets_store_fe/static/media/login.50e16bc599be9e964158.png",
    "static/media/Cart.svg": "/gadgets_store_fe/static/media/Cart.fbb7bb4b7513df420fa1dcc67ff28eb0.svg",
    "static/media/heart.svg": "/gadgets_store_fe/static/media/heart.75d1cf69424fbf740ba8401885512d6f.svg",
    "static/media/Home.svg": "/gadgets_store_fe/static/media/Home.901f72c9436f9e8c63573838c422c80d.svg",
    "static/media/heartRed.svg": "/gadgets_store_fe/static/media/heartRed.0adbb61bbc593d135bdb24191c57730f.svg",
    "static/media/Close.svg": "/gadgets_store_fe/static/media/Close.c89cd55fcda471b596c2997cc48e5674.svg",
    "static/media/Plus.svg": "/gadgets_store_fe/static/media/Plus.08f7f20f1cd758732b0545239ea51c85.svg",
    "static/media/Menu.svg": "/gadgets_store_fe/static/media/Menu.ccd1a9542b5bc584f2a1c0456d816ec9.svg",
    "static/media/backBtn.svg": "/gadgets_store_fe/static/media/backBtn.c16de44b6624b08d63d1b5ceaf5a8c17.svg",
    "static/media/profile.svg": "/gadgets_store_fe/static/media/profile.dfaf629dfd78d5a2760beee6bdcb7723.svg",
    "static/media/arrowRight.svg": "/gadgets_store_fe/static/media/arrowRight.eebd635dff9d7afc376479339b80d409.svg",
    "static/media/arrowLeft.svg": "/gadgets_store_fe/static/media/arrowLeft.5628590aa17bf04ef5940c09fc52beb7.svg",
    "static/media/arrowDown.svg": "/gadgets_store_fe/static/media/arrowDown.68f77a109ece62fb1794b40ba81f8bca.svg",
    "static/media/arrowUp.svg": "/gadgets_store_fe/static/media/arrowUp.c14c6ce9f0c1737bb3a93d4606420293.svg",
    "static/media/Minus.svg": "/gadgets_store_fe/static/media/Minus.e55c0b179fefa1f8d7dffd63a5c7d0ed.svg",
    "index.html": "/gadgets_store_fe/index.html",
    "main.44ecaf87.css.map": "/gadgets_store_fe/static/css/main.44ecaf87.css.map",
    "main.f352c29f.js.map": "/gadgets_store_fe/static/js/main.f352c29f.js.map"
  },
  "entrypoints": [
    "static/css/main.44ecaf87.css",
    "static/js/main.f352c29f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/gadgets_store_fe/static/css/main.44ecaf87.css",
-    "main.js": "/gadgets_store_fe/static/js/main.6e51d0d6.js",
+    "main.js": "/gadgets_store_fe/static/js/main.f352c29f.js",
     "static/media/Logo.svg": "/gadgets_store_fe/static/media/Logo.82f82c9ade36c8bb9559f23b90157ac2.svg",
     "static/media/Mont-Regular.ttf": "/gadgets_store_fe/static/media/Mont-Regular.7c9521719ef1f902cd6e.ttf",
     "static/media/Mont-SemiBold.ttf": "/gadgets_store_fe/static/media/Mont-SemiBold.c21ff6b111e2dd3dc2cf.ttf",
@@ -28,10 +28,10 @@
     "static/media/Minus.svg": "/gadgets_store_fe/static/media/Minus.e55c0b179fefa1f8d7dffd63a5c7d0ed.svg",
     "index.html": "/gadgets_store_fe/index.html",
     "main.44ecaf87.css.map": "/gadgets_store_fe/static/css/main.44ecaf87.css.map",
-    "main.6e51d0d6.js.map": "/gadgets_store_fe/static/js/main.6e51d0d6.js.map"
+    "main.f352c29f.js.map": "/gadgets_store_fe/static/js/main.f352c29f.js.map"
   },
   "entrypoints": [
     "static/css/main.44ecaf87.css",
-    "static/js/main.6e51d0d6.js"
+    "static/js/main.f352c29f.js"
   ]
 }
